xmls/Rooms.dtd

<!--
The type of the attribute "id" of Employee needs
to be CDATA instead of ID, since DTD doesn't allow
IDs that start with a number
-->
<!DOCTYPE Room [
   <!ELEMENT Room (floor,notes, Residents)>
   <!ATTLIST Room roomtype CDATA #REQUIRED>
   <!ELEMENT floor (#PCDATA)>
   <!ELEMENT notes (#PCDATA)>
   <!ELEMENT Residents (Resident+)>
   <!ELEMENT Resident (dob,telephone,grade,checkin,notes)>
   <!ATTLIST Resident name CDATA #REQUIRED
                  	  id CDATA #REQUIRED
                  	  gender CDATE #REQUIRED>
   <!ELEMENT dob (#PCDATA)>
   <!ELEMENT telephone (#PCDATA)>
   <!ELEMENT grade (#PCDATA)>
   <!ELEMENT checkin (#PCDATA)>
   <!ELEMENT notes (#PCDATA)>
]>