xmls/Room.dtd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>

<!DOCTYPE Room_list [
   <!ELEMENT Room_list (Room+)>
   <!ELEMENT Room (floor,notes, Residents)>
   <!ATTLIST Room roomtype CDATA #REQUIRED
   				  id CDATA #REQUIRED
                  gender CDATA #REQUIRED>
   <!ELEMENT floor (#PCDATA)>
   <!ELEMENT notes (#PCDATA)>
   <!ELEMENT Residents (Resident+)>
   <!ELEMENT Resident (dob,teleph,dep_grade,checkin,notes)>
   <!ATTLIST Resident name CDATA #REQUIRED
                  	  id CDATA #REQUIRED
                  	  gender CDATA #REQUIRED>
   <!ELEMENT dob (#PCDATA)>
   <!ELEMENT teleph (#PCDATA)>
   <!ELEMENT dep_grade (#PCDATA)>
   <!ELEMENT checkin (#PCDATA)>
]>